<!-- <ion-view ng-controller="LoginController as logcntrl" class="light">

  <ion-content>
    hi
    <div class="list list-inset light top180">
      <label class="item item-input linegrey">
        <input type="text" class="linegrey white" placeholder="What is your nickname?" ng-model="lognctrl.nickname">
      </label>
      <button class="button button-block button-grey" ng-click="lognctrl.join()">Join</button>
    </div>
  </ion-content>
<ion-view> -->


  <ion-view view-title="Login (ion-nav-bar)" id="changeColor1" ng-controller="LoginController">
    <ion-content>
      <h2>Ion-view area (responding to play events)</h2>
      <div class="button button-block button-stable" ui-sref="cameraPage">Go to Camera page</div>
    </ion-content>

    <!-- <ion-content>
  	  <div class="list list-inset light top180">
  	  	<label class="item item-input linegrey" >
  	    	<input type="text" class="linegrey white" placeholder="What is your nickname?" ng-model="name.nickname">
  	  	</label>
        {{nickname}}
  	  	<button class="button button-block button-grey" ng-click="join()">Join</button>
  	  </div>
    </ion-content> -->
  </ion-view>
