{
    "name": "qwerty-hancock",
    "main": "dist/qwerty-hancock.js",
    "version": "0.5.1",
    "homepage": "http://stuartmemo.com/qwerty-hancock/",
    "authors": [
        {
            "name": "Stuart Memo",
            "email": "stuartmemo@gmail.com",
            "homepage": "http://stuartmemo.com"
        }
    ],
    "description": "An interactive HTML plugin-free keyboard for your web audio project.",
    "keywords": [
        "web audio",
        "keyboard",
        "music",
        "musical",
        "qwerty",
        "piano"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/stuartmemo/qwerty-hancock"
    },
    "license": "MIT",
    "dependencies": {},
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "tests"
    ],
    "private": "false"
}
