{
  "author": "Stuart Memo",
  "name": "qwerty-hancock",
  "title": "Qwerty Hancock",
  "description": "An interactive HTML plugin-free keyboard for your web audio project.",
  "version": "0.5.1",
  "main": "dist/qwerty-hancock.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:stuartmemo/qwerty-hancock.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "latest",
    "grunt-jasmine-node": "^0.3.1",
    "grunt-karma": "~0.8.3",
    "jsdom": "^3.x.x",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.2",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-safari-launcher": "~0.1.1"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start ./karma-conf.js --browsers Firefox --single-run"
  }
}
