{
  "name": "angular-tone",
  "description": "Make Music with AngularJS! This Module wraps ToneJS together with many music UI elements such as keyboards and pads.",
  "main": [
    "dist/angular-tone.js",
    "dist/css/style.css"
  ],
  "version": "0.0.1",
  "authors": [
    "Felix Roos <roos@entrecode.de>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "^1.5.3",
    "tone": "*",
    "qwerty-hancock": "^0.5.1"
  },
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
